DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dehqonobod
SQL_USER=dehqonoboduser
SQL_PASSWORD=dehqonobodpass
SQL_HOST=dehqonoboddb
SQL_PORT=5432
DATABASE=postgres